# ---------------------
# General Aliases
# ---------------------
alias ll="ls -la"
alias rm="rm -i"
alias b="cd .."
alias b4="cd ../../../../"
alias b5="cd ../../../../.."
alias reload="source ~/.bash_profile"
alias be="bundle exec"
alias k="clear"

# fasd
alias j="fasd_cd -d"     # cd, same functionality as j in autojump
alias jj="fasd_cd -d -i" # cd with interactive selection

# OSX
alias show-files="defaults write com.apple.finder AppleShowAllFiles TRUE && killall Finder"
alias hide-files="defaults write com.apple.finder AppleShowAllFiles FALSE && killall Finder"

# ---------------------
# Local custom aliases
# ---------------------
[[ -f ~/.aliases.local ]] && source ~/.aliases.local
